📝 Assignments (Day 1)
________________


Assignment 1.1
Write a C program to create an array of 5 integers and initialize it with values 1, 2, 3, 4, 5 and print the array's values.
________________


Assignment 1.2
Write a C program to access and print the third element of an array.
________________


Assignment 1.3
Write a C program to find the sum of all elements in an array of 10 integers.
________________


Assignment 1.4
Write a C program to create an array: {10, 25, 30, 45, 50} and print ONLY the values that are greater than 20.
________________


Assignment 1.5
Write a C program to create an array: {12, 8, 15, 20, 9} and print all INDICES where the value is an even number.
________________








Assignment 1.6
Write a C program to create an array: {5, 12, 18, 7, 25, 30} and print all values that are BOTH greater than 10 AND even numbers.
________________


Assignment 1.7
Write a C program to create an array: {3, 6, 9, 12, 15} and print values at EVEN INDICES only (indices 0, 2, 4...).
________________


Assignment 1.8
Write a C program to create an array: {8, 15, 22, 9, 30, 11} and find the sum of all ODD numbers only.
________________


Assignment 1.9
Write a C program to create an array: {12, 7, 18, 5, 22, 9, 14} and count how many numbers are multiples of 3.
________________
Assignment 1.10
Write a C program to find the largest number in an array: {12, 45, 23, 67, 34, 89, 10}.
________________


Assignment 1.11
Write a C program to find the smallest number in an array: {25, 12, 8, 45, 3, 67, 19}.
________________


Assignment 1.12
Write a C program to find the largest EVEN number in an array: {12, 25, 8, 30, 15, 20}.
________________


Assignment 1.13
Write a C program to search for a number in an array and print its index position. If not found, print "Not Found". Array: {15, 23, 8, 42, 17}, Search for: 42
________________


Assignment 1.14
Write a C program to count how many elements are greater than the average of all elements in the array. Array: {10, 20, 30, 40, 50}
________________